[uwsgi]
http = 127.0.0.1:5000 
; virtualenv = /home/simon/Documents/flask_uwsgi/venv # 虚拟环境的路径
environment=PATH=/opt/anaconda3/envs/py37_taoche_ocr/bin
wsgi-file = /Users/zhangxin/github/LearnPractice/python/web/Flask/flask_uwsgi/app.py
processes = 2
threads = 8
buffer-size = 32768
master = true
